# Gym-Social-Media-App

./: .gitignore  README.md  pom.xml
mongodb-realm/gymsocialbefit-rzkqhmz/server-utility/metadata/: sync_metadata.realm
nodejs/: package-lock.json  package.json  server.js  server.ts  tsconfig.json
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/662c07296a6a5eb509b439d3/: flx_sync_default.realm
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/662c0795872045ca9ee099db/: flx_sync_default.realm
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/662c07f1f3102298f62ec7e0/: flx_sync_default.realm
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/662c091b6c67becb3a361ca9/: flx_sync_default.realm
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/662c0960ffafdff475e8fc06/: flx_sync_default.realm
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/662c0a07630deb4fc8d9fd9a/: flx_sync_default.realm
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/662c17e7ffafdff475c8c1e4/: flx_sync_default.realm
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/recovered-realms/: recovered_realm-20240507-125933-XXa34876  recovered_realm-20240507-192156-XXa32404  recovered_realm-20240507-192627-XXa28696
nodejs/mongodb-realm/gymsocialbefit-rzkqhmz/server-utility/metadata/: sync_metadata.realm
nodejs/src/config/: db.js  db.ts
nodejs/src/models/: CredVerification.js  Credentials.js  Credentials.ts  Exercise.js  Exercise.tsx  Locations.js  Locations_reviews.js  Posts.js  Reviews.js  Reviews_location.js  User.js  credentials.tsx
nodejs/src/routes/: Credentials.js  Exercise.js  Locations.js  Posts.js  Reviews.js  User.js  UserRouter.ts
nodejs/src/utils/: realmUtils.js
src/main/java/: module-info.java
src/main/java/com/example/: App.java
src/main/java/com/example/model/: Exercise.java  JwtUtil.java  Locations.java  MongoDBConnect.java  Posts.java  Reviews.java  User.java  UserWorkouts.java
src/main/java/com/example/view/: App.java  DashBoardController.java  DataController.java  DataFetchController.java  LoginPageController.java  MapController.java  PrimaryController.java  SignUpPageController.java  SpringBootMain.java  TrackingController.java
src/main/java/com/example/viewmodel/: ServerViewModel.java
src/main/resources/: application.yml  map.html  weather.html  weatherMessage.html
src/main/resources/com/example/: chart-style.css  dashboard.fxml  loginPage.fxml  map.fxml  profile.fxml  signUpPage.fxml
